
 _______  _        _______  _______  _______ _________
(  ___  )( \      (       )(  ___  )(  ____ \\__   __/
| (   ) || (      | () () || (   ) || (    \/   ) (   
| (___) || |      | || || || |   | || (_____    | |   
|  ___  || |      | |(_)| || |   | |(_____  )   | |   
| (   ) || |      | |   | || |   | |      ) |   | |   
| )   ( || (____/\| )   ( || (___) |/\____) |   | |   
|/     \|(_______/|/     \|(_______)\_______)   )_(   
   ______   _______  _        _______    _            
  (  __  \ (  ___  )( (    /|(  ____ \  ( )           
  | (  \  )| (   ) ||  \  ( || (    \/  | |           
  | |   ) || |   | ||   \ | || (__      | |           
  | |   | || |   | || (\ \) ||  __)     | |           
  | |   ) || |   | || | \   || (        (_)           
  | (__/  )| (___) || )  \  || (____/\   _            
  (______/ (_______)|/    )_)(_______/  (_)  
  
  
  GLIBC-Serdar
----------------


Son Durum
---------------
ÖNEMLİ: Paketi --ignore-sanbox ile derleyiniz.
Bilgi için: http://www.mail-archive.com/gelistirici@pardus.org.tr/msg13389.html


* pure64 yaması ile yola devam, Onur Küçük'ün yaması kullanılarak yenilendi.

* glibc-32bit paketi ayrıca oluşturulsun mu sorusu devam ediyor :)

* Eksik locale paketleri eklendi, içeriği boş olan paketler çıkarıldı, alfabetik hale getirildi.

* Şu anda paket yürekli testçiler bekliyor...
* Playground Serdar içindeki binutils paketini derleyip kurduktan sonra deneyiniz.



Eski durum:
--------------------
pure64'ten vazgeçip upstream ile aynı yolu izlemek daha kolay olduğunda yama pasifleştirildi.
Alınan hatalar actions.py üzerinde ilgili yerlerde commentlendi.
glibc-32bit paketi ayrı mı derlenmeli?

Eksik locale paketleri eklendi, alfabetik hale getirildi.
Install-locale sağlıklı çalışıyor.


