--- old-kernel-x86_64-config	2012-10-16 04:29:36.000000000 +0300
+++ kernel-x86_64-config	2012-10-16 22:04:46.297000071 +0300
@@ -1,6 +1,6 @@
 #
 # Automatically generated file; DO NOT EDIT.
-# Linux/x86_64 3.5.7 Kernel Configuration
+# Linux/x86_64 3.6.2 Kernel Configuration
 #
 CONFIG_64BIT=y
 # CONFIG_X86_32 is not set
@@ -45,6 +45,7 @@
 CONFIG_DEFCONFIG_LIST="/lib/modules/$UNAME_RELEASE/.config"
 CONFIG_HAVE_IRQ_WORK=y
 CONFIG_IRQ_WORK=y
+# CONFIG_IRQ_DOMAIN_DEBUG is not set
 CONFIG_BUILDTIME_EXTABLE_SORT=y
 
 #
@@ -132,6 +133,11 @@
 CONFIG_PROC_PID_CPUSET=y
 CONFIG_CGROUP_CPUACCT=y
 CONFIG_RESOURCE_COUNTERS=y
+CONFIG_MEMCG=y
+CONFIG_MEMCG_SWAP=y
+CONFIG_MEMCG_SWAP_ENABLED=y
+CONFIG_MEMCG_KMEM=y
+CONFIG_CGROUP_HUGETLB=y
 # CONFIG_CGROUP_MEM_RES_CTLR is not set
 CONFIG_CGROUP_PERF=y
 CONFIG_CGROUP_SCHED=y
@@ -678,6 +684,7 @@
 CONFIG_IP_PIMSM_V2=y
 CONFIG_ARPD=y
 CONFIG_SYN_COOKIES=y
+CONFIG_NET_IPVTI=m
 CONFIG_INET_AH=m
 CONFIG_INET_ESP=m
 CONFIG_INET_IPCOMP=m
@@ -771,7 +778,9 @@
 CONFIG_NF_CONNTRACK_TFTP=m
 CONFIG_NF_CT_NETLINK=m
 # CONFIG_NF_CT_NETLINK_TIMEOUT is not set
+# CONFIG_NF_CT_NETLINK_HELPER is not set
 CONFIG_NETFILTER_TPROXY=m
+CONFIG_NETFILTER_NETLINK_QUEUE_CT=y
 CONFIG_NETFILTER_XTABLES=y
 
 #
@@ -1102,6 +1111,7 @@
 CONFIG_NET_EMATCH_U32=m
 CONFIG_NET_EMATCH_META=m
 CONFIG_NET_EMATCH_TEXT=m
+CONFIG_NET_EMATCH_IPSET=m
 CONFIG_NET_CLS_ACT=y
 CONFIG_NET_ACT_POLICE=m
 CONFIG_NET_ACT_GACT=m
@@ -1230,6 +1240,7 @@
 CONFIG_BT_HCIUART_BCSP=y
 CONFIG_BT_HCIUART_ATH3K=y
 CONFIG_BT_HCIUART_LL=y
+CONFIG_BT_HCIUART_3WIRE=y
 CONFIG_BT_HCIBCM203X=m
 CONFIG_BT_HCIBPA10X=m
 CONFIG_BT_HCIBFUSB=m
@@ -1272,6 +1283,7 @@
 CONFIG_MAC80211_MESH=y
 CONFIG_MAC80211_LEDS=y
 CONFIG_MAC80211_DEBUGFS=y
+CONFIG_MAC80211_MESSAGE_TRACING=y
 # CONFIG_MAC80211_DEBUG_MENU is not set
 CONFIG_WIMAX=m
 CONFIG_WIMAX_DEBUG_LEVEL=8
@@ -1803,6 +1815,7 @@
 CONFIG_IEEE802154_FAKELB=m
 CONFIG_IFB=m
 CONFIG_NET_TEAM=m
+CONFIG_NET_TEAM_MODE_BROADCAST=m
 CONFIG_NET_TEAM_MODE_ROUNDROBIN=m
 CONFIG_NET_TEAM_MODE_ACTIVEBACKUP=m
 CONFIG_NET_TEAM_MODE_LOADBALANCE=m
@@ -2049,6 +2062,7 @@
 CONFIG_VITESSE_PHY=m
 CONFIG_SMSC_PHY=m
 CONFIG_BROADCOM_PHY=m
+CONFIG_BCM87XX_PHY=m
 CONFIG_ICPLUS_PHY=m
 CONFIG_REALTEK_PHY=m
 CONFIG_NATIONAL_PHY=m
@@ -2241,6 +2255,7 @@
 CONFIG_RT2800PCI_RT33XX=y
 CONFIG_RT2800PCI_RT35XX=y
 CONFIG_RT2800PCI_RT53XX=y
+CONFIG_RT2800PCI_RT3290=y
 CONFIG_RT2500USB=m
 CONFIG_RT73USB=m
 CONFIG_RT2800USB=m
@@ -2534,10 +2549,12 @@
 CONFIG_TOUCHSCREEN_WACOM_I2C=m
 CONFIG_TOUCHSCREEN_MAX11801=m
 CONFIG_TOUCHSCREEN_MCS5000=m
+CONFIG_TOUCHSCREEN_MMS114=m
 CONFIG_TOUCHSCREEN_MTOUCH=m
 CONFIG_TOUCHSCREEN_INEXIO=m
 CONFIG_TOUCHSCREEN_MK712=m
 CONFIG_TOUCHSCREEN_PENMOUNT=m
+CONFIG_TOUCHSCREEN_EDT_FT5X06=m
 CONFIG_TOUCHSCREEN_TOUCHRIGHT=m
 CONFIG_TOUCHSCREEN_TOUCHWIN=m
 CONFIG_TOUCHSCREEN_PIXCIR=m
@@ -2832,6 +2849,7 @@
 CONFIG_W1_SLAVE_DS2760=m
 CONFIG_W1_SLAVE_DS2780=m
 CONFIG_W1_SLAVE_DS2781=m
+CONFIG_W1_SLAVE_DS28E04=m
 CONFIG_W1_SLAVE_BQ27000=m
 CONFIG_POWER_SUPPLY=y
 # CONFIG_POWER_SUPPLY_DEBUG is not set
@@ -2853,6 +2871,12 @@
 CONFIG_HWMON_VID=m
 # CONFIG_HWMON_DEBUG_CHIP is not set
 
+*
+* Adaptive Voltage Scaling class support
+*
+CONFIG_POWER_AVS=y
+CONFIG_SENSORS_HIH6130=m
+
 #
 # Native drivers
 #
@@ -3059,6 +3083,7 @@
 CONFIG_BCMA_BLOCKIO=y
 CONFIG_BCMA_HOST_PCI_POSSIBLE=y
 CONFIG_BCMA_HOST_PCI=y
+CONFIG_BCMA_DRIVER_GMAC_CMN=y
 # CONFIG_BCMA_DEBUG is not set
 
 #
@@ -3071,6 +3096,7 @@
 # CONFIG_TPS6105X is not set
 # CONFIG_TPS6507X is not set
 # CONFIG_MFD_TPS65217 is not set
+# CONFIG_MFD_ARIZONA_I2C is not set
 # CONFIG_MFD_TMIO is not set
 # CONFIG_MFD_PCF50633 is not set
 # CONFIG_MFD_MC13XXX_I2C is not set
@@ -3088,6 +3114,11 @@
 #
 # Multimedia core support
 #
+CONFIG_MEDIA_CAMERA_SUPPORT=y
+CONFIG_MEDIA_ANALOG_TV_SUPPORT=y
+CONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
+CONFIG_MEDIA_RADIO_SUPPORT=y
+CONFIG_MEDIA_RC_SUPPORT=y
 CONFIG_MEDIA_CONTROLLER=y
 CONFIG_VIDEO_DEV=m
 CONFIG_VIDEO_V4L2_COMMON=m
@@ -3113,16 +3144,6 @@
 CONFIG_IR_SANYO_DECODER=m
 CONFIG_IR_MCE_KBD_DECODER=m
 CONFIG_IR_LIRC_CODEC=m
-CONFIG_RC_ATI_REMOTE=m
-CONFIG_IR_ENE=m
-CONFIG_IR_IMON=m
-CONFIG_IR_MCEUSB=m
-CONFIG_IR_ITE_CIR=m
-CONFIG_IR_FINTEK=m
-CONFIG_IR_NUVOTON=m
-CONFIG_IR_REDRAT3=m
-CONFIG_IR_STREAMZAP=m
-CONFIG_IR_WINBOND_CIR=m
 CONFIG_RC_LOOPBACK=m
 CONFIG_IR_GPIO_CIR=m
 CONFIG_MEDIA_ATTACH=y
@@ -3170,6 +3191,27 @@
 CONFIG_VIDEO_IR_I2C=m
 
 #
+# Remote controller decoders
+#
+CONFIG_RC_DECODERS=y
+
+#
+# Remote controller devices
+#
+CONFIG_RC_DEVICES=y
+CONFIG_RC_ATI_REMOTE=m
+CONFIG_IR_ENE=m
+CONFIG_IR_IMON=m
+CONFIG_IR_MCEUSB=m
+CONFIG_IR_ITE_CIR=m
+CONFIG_IR_FINTEK=m
+CONFIG_IR_NUVOTON=m
+CONFIG_IR_REDRAT3=m
+CONFIG_IR_STREAMZAP=m
+CONFIG_IR_WINBOND_CIR=m
+CONFIG_IR_IGUANA=m
+
+#
 # Audio decoders, processors and mixers
 #
 CONFIG_VIDEO_TVAUDIO=m
@@ -3361,6 +3403,8 @@
 CONFIG_USB_MR800=m
 CONFIG_USB_DSBR=m
 CONFIG_RADIO_MAXIRADIO=m
+CONFIG_RADIO_SHARK=m
+CONFIG_RADIO_SHARK2=m
 CONFIG_I2C_SI4713=m
 CONFIG_RADIO_SI4713=m
 CONFIG_USB_KEENE=m
@@ -3660,6 +3704,7 @@
 # CONFIG_DRM_SAVAGE is not set
 CONFIG_DRM_VGEM=m
 CONFIG_DRM_VMWGFX=m
+CONFIG_DRM_VMWGFX_FBCON=y
 CONFIG_DRM_GMA500=m
 # CONFIG_DRM_GMA600 is not set
 CONFIG_DRM_GMA3600=y
@@ -3746,6 +3791,7 @@
 CONFIG_BACKLIGHT_CLASS_DEVICE=y
 # CONFIG_BACKLIGHT_GENERIC is not set
 CONFIG_BACKLIGHT_PROGEAR=m
+CONFIG_BACKLIGHT_PWM=m
 CONFIG_BACKLIGHT_APPLE=m
 # CONFIG_BACKLIGHT_SAHARA is not set
 # CONFIG_BACKLIGHT_ADP8860 is not set
@@ -3940,6 +3986,7 @@
 CONFIG_HID=y
 CONFIG_HID_BATTERY_STRENGTH=y
 CONFIG_HIDRAW=y
+CONFIG_UHID=y
 CONFIG_HID_GENERIC=y
 
 #
@@ -3970,6 +4017,7 @@
 CONFIG_HID_TWINHAN=m
 CONFIG_HID_KENSINGTON=y
 CONFIG_HID_LCPOWER=m
+CONFIG_HID_LENOVO_TPKBD=y
 CONFIG_HID_LOGITECH=y
 CONFIG_HID_LOGITECH_DJ=m
 CONFIG_LOGITECH_FF=y
@@ -4281,13 +4329,16 @@
 CONFIG_LEDS_INTEL_SS4200=m
 CONFIG_LEDS_DELL_NETBOOKS=m
 # CONFIG_LEDS_TCA6507 is not set
+CONFIG_LEDS_LM3556=m
 # CONFIG_LEDS_OT200 is not set
+CONFIG_LEDS_BLINKM=m
 CONFIG_LEDS_TRIGGERS=y
 
 #
 # LED Triggers
 #
 CONFIG_LEDS_TRIGGER_TIMER=m
+CONFIG_LEDS_TRIGGER_ONESHOT=y
 CONFIG_LEDS_TRIGGER_HEARTBEAT=m
 CONFIG_LEDS_TRIGGER_BACKLIGHT=m
 CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
@@ -4329,6 +4380,7 @@
 # Reporting subsystems
 #
 # CONFIG_EDAC_DEBUG is not set
+CONFIG_EDAC_LEGACY_SYSFS=y
 CONFIG_EDAC_DECODE_MCE=m
 CONFIG_EDAC_MCE_INJ=m
 CONFIG_EDAC_MM_EDAC=m
@@ -4352,6 +4404,12 @@
 # CONFIG_RTC_DEBUG is not set
 
 #
+# VFIO Non-Privileged userspace driver framework
+#
+CONFIG_VFIO=y
+CONFIG_VFIO_PCI=y
+
+#
 # RTC interfaces
 #
 CONFIG_RTC_INTF_SYSFS=y
@@ -4477,6 +4535,7 @@
 CONFIG_XEN_PCIDEV_BACKEND=m
 CONFIG_XEN_PRIVCMD=m
 CONFIG_XEN_ACPI_PROCESSOR=m
+CONFIG_XEN_MCE_LOG=y
 CONFIG_STAGING=y
 # CONFIG_ET131X is not set
 # CONFIG_SLICOSS is not set
@@ -4546,6 +4605,7 @@
 # CONFIG_USB_WPAN_HCD is not set
 # CONFIG_IPACK_BUS is not set
 # CONFIG_WIMAX_GDM72XX is not set
+CONFIG_CSR_WIFI=y
 CONFIG_X86_PLATFORM_DEVICES=y
 CONFIG_ACER_WMI=m
 CONFIG_ACERHDF=m
@@ -4596,6 +4656,11 @@
 CONFIG_FSAM7400=y
 CONFIG_FSAM7440=y
 
+*
+* Pulse-Width Modulation (PWM) Support
+*
+CONFIG_PWM=y
+
 #
 # Hardware Spinlock drivers
 #
@@ -4792,6 +4857,8 @@
 # CONFIG_ROMFS_BACKED_BY_BOTH is not set
 CONFIG_ROMFS_ON_BLOCK=y
 CONFIG_PSTORE=y
+CONFIG_PSTORE_CONSOLE=y
+CONFIG_PSTORE_FTRACE=y
 CONFIG_PSTORE_RAM=m
 CONFIG_SYSV_FS=m
 CONFIG_UFS_FS=m
@@ -4805,6 +4872,7 @@
 CONFIG_NFS_V3=y
 CONFIG_NFS_V3_ACL=y
 CONFIG_NFS_V4=y
+CONFIG_NFS_SWAP=y
 CONFIG_NFS_V4_1=y
 CONFIG_PNFS_FILE_LAYOUT=m
 CONFIG_PNFS_BLOCK=m
@@ -5141,11 +5209,13 @@
 CONFIG_CRYPTO_SEED=m
 CONFIG_CRYPTO_SERPENT=m
 CONFIG_CRYPTO_SERPENT_SSE2_X86_64=m
+CONFIG_CRYPTO_SERPENT_AVX_X86_64=m
 CONFIG_CRYPTO_TEA=m
 CONFIG_CRYPTO_TWOFISH=m
 CONFIG_CRYPTO_TWOFISH_COMMON=m
 CONFIG_CRYPTO_TWOFISH_X86_64=m
 CONFIG_CRYPTO_TWOFISH_X86_64_3WAY=m
+CONFIG_CRYPTO_TWOFISH_AVX_X86_64=m
 
 #
 # Compression
@@ -5178,6 +5248,7 @@
 CONFIG_KVM_AMD=m
 CONFIG_KVM_MMU_AUDIT=y
 CONFIG_VHOST_NET=m
+CONFIG_TCM_VHOST=m
 CONFIG_BINARY_PRINTF=y
 
 #
