-----------------------------------------------------------------------------
-- The following OPTIONAL packages could NOT be located on your system.
-- Consider installing them to enable more features from this software.
-----------------------------------------------------------------------------
   * LibKGAPI (0.4.3 or higher)  <http://projects.kde.org/libkgapi>
     A library to access Google services
     LibKGAPI is required to build Akonadi resources to access Google Contacts, Calendars and Tasks
   * KolabLibraries (0.2 or higher)  <http://mirror.kolabsys.com/pub/releases/>
     The Kolab Format libraries
     The Kolab Format libraries are required to build the Kolab Groupware Resource
   * Kolabxml  <http://mirror.kolabsys.com/pub/releases/>
     The Kolab XML Format Schema Definitions Library
     The Kolab XML Format Schema Definitions Library is required to build the Kolab Groupware Resource

-----------------------------------------------------------------------------
 
